# Production Environment Variables for Zyro Marketplace

# Environment
NODE_ENV=production

# API Configuration
API_URL=https://api.zyromarketplace.com
API_VERSION=v1
API_TIMEOUT=30000

# Firebase Configuration
FIREBASE_API_KEY=your-firebase-api-key
FIREBASE_AUTH_DOMAIN=zyro-marketplace-prod.firebaseapp.com
FIREBASE_PROJECT_ID=zyro-marketplace-prod
FIREBASE_STORAGE_BUCKET=zyro-marketplace-prod.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
FIREBASE_APP_ID=your-firebase-app-id
FIREBASE_MEASUREMENT_ID=your-measurement-id

# Database Configuration
DATABASE_URL=postgresql://username:password@host:5432/zyro_marketplace_prod
REDIS_URL=redis://username:password@host:6379

# Payment Configuration
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Google Services
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
GOOGLE_PLACES_API_KEY=your-google-places-api-key

# Apple Services
APPLE_TEAM_ID=your-apple-team-id
APPLE_KEY_ID=your-apple-key-id
APPLE_PRIVATE_KEY=your-apple-private-key

# Security
JWT_SECRET=your-super-secure-jwt-secret-key-for-production
ENCRYPTION_KEY=your-32-character-encryption-key
BCRYPT_ROUNDS=12

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@zyromarketplace.com
SMTP_PASS=your-email-password
FROM_EMAIL=noreply@zyromarketplace.com
SUPPORT_EMAIL=soporte@zyromarketplace.com

# Push Notifications
FCM_SERVER_KEY=your-fcm-server-key
APNS_KEY_ID=your-apns-key-id
APNS_TEAM_ID=your-apns-team-id
APNS_PRIVATE_KEY=your-apns-private-key

# File Storage
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=eu-west-1
AWS_S3_BUCKET=zyro-marketplace-prod

# Analytics
GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX
MIXPANEL_TOKEN=your-mixpanel-token

# Monitoring
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
SENTRY_ENVIRONMENT=production

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Admin Configuration
ADMIN_USERNAME=admin_zyrovip
ADMIN_PASSWORD_HASH=your-hashed-admin-password

# Company Bank Account (for payments)
COMPANY_BANK_IBAN=ES76-1234-5678-9012-3456-7890
COMPANY_BANK_SWIFT=ABCDESMMXXX
COMPANY_NAME=Zyro Marketplace S.L.
COMPANY_CIF=B12345678
COMPANY_ADDRESS=Calle Serrano 123, 28006 Madrid, España

# Legal
PRIVACY_POLICY_URL=https://zyromarketplace.com/privacy
TERMS_OF_SERVICE_URL=https://zyromarketplace.com/terms
GDPR_CONTACT_EMAIL=gdpr@zyromarketplace.com

# Feature Flags
ENABLE_PUSH_NOTIFICATIONS=true
ENABLE_LOCATION_SERVICES=true
ENABLE_ANALYTICS=true
ENABLE_CRASH_REPORTING=true
ENABLE_PERFORMANCE_MONITORING=true

# Cache Configuration
CACHE_TTL=3600
CACHE_MAX_SIZE=1000

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_FREQUENCY=daily
BACKUP_RETENTION_DAYS=30