import React, { useEffect } from 'react';
import { View, Text, Platform } from 'react-native';
import { StatusBar } from 'expo-status-bar';
import { Provider } from 'react-redux';
import { PersistGate } from 'redux-persist/integration/react';
import { store, persistor } from './store';
import ZyroAppNew from './components/ZyroAppNew';
import ZyroLogo from './components/ZyroLogo';

// Loading component optimizado para iOS
const LoadingScreen = () => (
  <View style={{ 
    flex: 1, 
    backgroundColor: '#000', 
    justifyContent: 'center', 
    alignItems: 'center' 
  }}>
    <ZyroLogo size={64} />
    <Text style={{ 
      color: '#CCCCCC', 
      marginTop: 20,
      fontSize: 16,
      fontFamily: Platform.OS === 'ios' ? 'System' : 'Roboto'
    }}>
      Cargando ZYRO...
    </Text>
    {__DEV__ && Platform.OS === 'ios' && (
      <Text style={{
        color: '#666',
        marginTop: 10,
        fontSize: 12,
        textAlign: 'center'
      }}>
        iOS Simulator Enhanced{'\n'}
        Commit: fa59bfa
      </Text>
    )}
  </View>
);

// Main App Component con optimizaciones iOS
export default function App() {
  useEffect(() => {
    if (__DEV__ && Platform.OS === 'ios') {
      console.log('🚀 ZYRO Marketplace - iOS Enhanced Mode');
      console.log('📱 Simulador optimizado para desarrollo');
      console.log('🔧 Commit: fa59bfaedff69dc82f33d0709611fa56e28345fd');
    }
  }, []);

  return (
    <Provider store={store}>
      <PersistGate loading={<LoadingScreen />} persistor={persistor}>
        <StatusBar 
          style="light" 
          backgroundColor="#000000"
          translucent={Platform.OS === 'android'}
        />
        <ZyroAppNew />
      </PersistGate>
    </Provider>
  );
}